/* User Id ; User Name; Age; Followers; image/Bio */

1:Kerth Peter:25:sydney:160000:src/Task7/profilePic/30.jpg:Bussinessman
2:Sneha Rana:27:Biratnagar:12700:src/Task7/profilePic/21.jpg:Cheorographer
3:Hammy Hermes:40:Spain:300:src/Task7/profilePic/22.jpg:Pharmacist
4:Web Hein:39:France:2900:src/Task7/profilePic/23.jpg:Farmer
5:Nishan Hyren:45:switzerland:1390:src/Task7/profilePic/24.jpg:physiotherapist
6:Nicky jackson:27:London:650:src/Task7/profilePic/25.jpg:Cashier
7:Honey Singh:47:India:29700:src/Task7/profilePic/26.jpg:Charter Accountant
8:Yubi Thapa:37:Dhading:12876:src/Task7/profilePic/27.jpg:Banker
9:Zyan Malik:22:srilanka:1230:src/Task7/profilePic/28.jpg:Waiter
10:Gopi Thakuri:37:Baglung:478:src/Task7/profilePic/29.jpg:Housewife
11:Kedarnath Suyal:50:Hetauda:13652:src/Task7/profilePic/30.jpg:Lecturer
12:Daniel web:23 :Germany:1362:src/Task7/profilePic/31.jpg:Manager
13:Sheby sheif:33 :Pakistan:29865:src/Task7/profilePic/32.jpg:Designer
14:George  Armani :29:Washington D.C:124908:src/Task7/profilePic/33.jpg:Influencer
15:Mikka singh:42:Punjab:125779:src/Task7/profilePic/34.jpg:Singer